{
  "name": "jsgjbc",
  "version": "1.0.0",
  "description": "js 高级编程",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "jsdom": "^16.6.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  },
  "dependencies": {
  }
}
